[
    {
        "QuestionId": "f7c9b2e3-3c3d-46d6-a721-6f43b1d64e28",
        "Exercise": "What is the output of the function f(x) = 2x + 1 when x = 3?",
        "Answer": "7",
        "WrongAnswers": [
            "5",
            "9",
            "11"
        ],
        "Help": "To evaluate the function at a given value of x, substitute the value of x in the expression for f(x) and simplify.",
        "Difficulty": "EASY",
        "Category": "ANALYSIS",
        "ExperiencePoints": 10
    },
    {
        "QuestionId": "8a11bbd5-1400-4a71-9e26-19d1f69b30ed",
        "Exercise": "What is the domain of the function f(x) = x^2?",
        "Answer": "All real numbers",
        "WrongAnswers": [
            "All even numbers",
            "All odd numbers",
            "All integers"
        ],
        "Help": "The domain of a function is the set of all possible values of x for which the function is defined.",
        "Difficulty": "EASY",
        "Category": "ANALYSIS",
        "ExperiencePoints": 10
    },
    {
        "QuestionId": "9c57c97d-fb87-4ed2-9175-16c0dc05a72d",
        "Exercise": "What is the range of the function f(x) = 3x - 2?",
        "Answer": "All real numbers",
        "WrongAnswers": [
            "All even numbers",
            "All odd numbers",
            "All integers"
        ],
        "Help": "The range of a function is the set of all possible values of f(x) for all x in the domain of the function.",
        "Difficulty": "EASY",
        "Category": "ANALYSIS",
        "ExperiencePoints": 10
    },
    {
        "QuestionId": "6d26a6a4-6c7b-4ea8-8f0e-2fb966b4499f",
        "Exercise": "What is the value of f(-3) if f(x) = x^3?",
        "Answer": "-27",
        "WrongAnswers": [
            "-9",
            "9",
            "27"
        ],
        "Help": "To evaluate f(-3), substitute -3 for x in the expression for f(x) and simplify.",
        "Difficulty": "EASY",
        "Category": "ANALYSIS",
        "ExperiencePoints": 10
    },
    {
        "QuestionId": "d70e54c1-5845-4f9d-bd1e-3f06de3cc3df",
        "Exercise": "What is the value of f(4) if f(x) = 2x + 3?",
        "Answer": "11",
        "WrongAnswers": [
            "7",
            "14",
            "8"
        ],
        "Help": "To evaluate the function at a given value of x, substitute the value of x in the expression for f(x) and simplify.",
        "Difficulty": "EASY",
        "Category": "ANALYSIS",
        "ExperiencePoints": 10
    },
    {
        "QuestionId": "7f40a1a1-f142-496d-990d-141edce22306",
        "Exercise": "What is the domain of the function f(x) = x + 1?",
        "Answer": "All real numbers",
        "WrongAnswers": [
            "All even numbers",
            "All odd numbers",
            "All integers"
        ],
        "Help": "The domain of a function is the set of all possible values of x for which the function is defined.",
        "Difficulty": "EASY",
        "Category": "ANALYSIS",
        "ExperiencePoints": 10
    },
    {
        "QuestionId": "9941d4cb-8ab4-4d23-9632-099a4b035df8",
        "Exercise": "What is the range of the function f(x) = 2x - 5?",
        "Answer": "All real numbers",
        "WrongAnswers": [
            "All even numbers",
            "All odd numbers",
            "All integers"
        ],
        "Help": "The range of a function is the set of all possible values of f(x) for all x in the domain of the function.",
        "Difficulty": "EASY",
        "Category": "ANALYSIS",
        "ExperiencePoints": 10
    },
    {
        "QuestionId": "eac9bfa4-f4a4-4b32-a4b8-0e70e1d63528",
        "Exercise": "What is the value of f(2) if f(x) = x^2?",
        "Answer": "4",
        "WrongAnswers": [
            "2",
            "8",
            "16"
        ],
        "Help": "To evaluate f(2), substitute 2 for x in the expression for f(x) and simplify.",
        "Difficulty": "EASY",
        "Category": "ANALYSIS",
        "ExperiencePoints": 10
    },
    {
        "QuestionId": "752d9319-f22e-44ce-9e7a-6c1e6d12fbd8",
        "Exercise": "Find the limit of the function f(x) = (x^2 + 3x - 4) / (x - 1) as x approaches 1.",
        "Answer": "5",
        "WrongAnswers": [
            "4",
            "6",
            "1"
        ],
        "Help": "To find the limit of a function as x approaches a certain value, substitute values of x that approach the value from both sides and see if they converge to the same limit.",
        "Difficulty": "HARD",
        "Category": "ANALYSIS",
        "ExperiencePoints": 30
    },
    {
        "QuestionId": "6cfc7df4-f240-47a7-947d-c8b8f238baf2",
        "Exercise": "Find the derivative of the function f(x) = 3x^2 - 2x + 1.",
        "Answer": "6x - 2",
        "WrongAnswers": [
            "6x + 2",
            "3x^2 - 2x",
            "3x^3 - 2x + 1"
        ],
        "Help": "The derivative of a function is the slope of the tangent line to the function at a given point.",
        "Difficulty": "HARD",
        "Category": "ANALYSIS",
        "ExperiencePoints": 30
    },
    {
        "QuestionId": "9bfc896d-3bb3-462f-a0fc-20b63530822a",
        "Exercise": "Solve the equation f(x) = 0 for the function f(x) = x^3 - 4x^2 + 5x - 2.",
        "Answer": "x = 1, x = 2, x = 0.5 + sqrt(3)/2",
        "WrongAnswers": [
            "x = 0.5",
            "x = 2, x = 1",
            "x = 0, x = 1, x = 2"
        ],
        "Help": "To solve the equation f(x) = 0, factor the function and use the zero product property.",
        "Difficulty": "HARD",
        "Category": "ANALYSIS",
        "ExperiencePoints": 30
    },
    {
        "QuestionId": "b613aa6d-af14-4f77-8ec6-d0e0d15d5507",
        "Exercise": "Find the domain of the function f(x) = sqrt(x^2 - 1).",
        "Answer": "(-inf, -1] U [1, +inf)",
        "WrongAnswers": [
            "(-1, 1)",
            "(-inf, 0) U (0, +inf)",
            "(-inf, -1] U [1, 2]"
        ],
        "Help": "The domain of a function is the set of values that x can take for which the function is defined.",
        "Difficulty": "MEDIUM",
        "Category": "ANALYSIS",
        "ExperiencePoints": 20
    },
    {
        "QuestionId": "f83494a1-1c71-4a85-9fb1-51e968d4d2cf",
        "Exercise": "Find the slope of the tangent line to the function f(x) = x^2 + 3x - 4 at the point x = 2.",
        "Answer": "7",
        "WrongAnswers": [
            "4",
            "5",
            "6"
        ],
        "Help": "The slope of the tangent line to a function at a given point is equal to the derivative of the function evaluated at that point.",
        "Difficulty": "MEDIUM",
        "Category": "ANALYSIS",
        "ExperiencePoints": 20
    },
    {
        "QuestionId": "1a7c2616-13e6-464d-9fc9-7ed2a33a9f29",
        "Exercise": "Find the x-intercepts of the function f(x) = x^3 - 4x.",
        "Answer": "x = 0, x = 2",
        "WrongAnswers": [
            "x = 0, x = -2",
            "x = -1, x = 1",
            "x = -2, x = 2"
        ],
        "Help": "The x-intercepts of a function are the points where the graph of the function crosses the x-axis, i.e., where the value of the function is zero.",
        "Difficulty": "MEDIUM",
        "Category": "ANALYSIS",
        "ExperiencePoints": 20
    },
    {
        "QuestionId": "d485f5ab-ec11-4b06-877f-f1e903b17a44",
        "Exercise": "Find the maximum value of the function f(x) = x^2 - 2x + 5.",
        "Answer": "4",
        "WrongAnswers": [
            "5",
            "6",
            "3"
        ],
        "Help": "To find the maximum value of a function, find the vertex of the parabola defined by the function.",
        "Difficulty": "HARD",
        "Category": "ANALYSIS",
        "ExperiencePoints": 30
    },
    {
        "QuestionId": "04e92b48-694d-4b46-b5ea-756a12ca9a98",
        "Exercise": "Find the limit of the function f(x) = (x^2 - 1) / (x - 1) as x approaches 1.",
        "Answer": "2",
        "WrongAnswers": [
            "0",
            "1",
            "3"
        ],
        "Help": "The limit of a function at a point x = a is the value that the function approaches as x gets arbitrarily close to a.",
        "Difficulty": "HARD",
        "Category": "ANALYSIS",
        "ExperiencePoints": 30
    },
    {
        "QuestionId": "68c5bb02-52a5-433a-8925-5efab1f6b34a",
        "Exercise": "Find the derivative of the function f(x) = x^(1/3) * (2x - 1).",
        "Answer": "2x^(-2/3) + (2/3)x^(1/3)",
        "WrongAnswers": [
            "2x^(2/3) + (2/3)x^(-1/3)",
            "2x^(-2/3) - (2/3)x^(1/3)",
            "2x^(2/3) - (2/3)x^(-1/3)"
        ],
        "Help": "The derivative of a function is the slope of the tangent line to the function at a given point.",
        "Difficulty": "HARD",
        "Category": "ANALYSIS",
        "ExperiencePoints": 30
    },
    {
        "QuestionId": "99d4b4c4-40b5-4e0f-b72b-5f5d5f85b9d5",
        "Exercise": "Find the indefinite integral of the function f(x) = (1 + cos(x))^2.",
        "Answer": "(1/2)x + (1/4)sin(2x) + (1/2)sin(x) + C",
        "WrongAnswers": [
            "(1/2)x - (1/4)sin(2x) + (1/2)sin(x) + C",
            "(1/2)x + (1/4)sin(2x) - (1/2)sin(x) + C",
            "(1/2)x - (1/4)sin(2x) - (1/2)sin(x) + C"
        ],
        "Help": "The indefinite integral of a function is the set of all antiderivatives of the function.",
        "Difficulty": "HARD",
        "Category": "ANALYSIS",
        "ExperiencePoints": 30
    }
]