{
  "questions": [
    {
      "QuestionId": "c6137bf6-45eb-4a8c-951c-95a3fb448b1d",
      "Exercise": "What shape has 4 equal sides and 4 right angles?",
      "Answer": "Square",
      "WrongAnswers": ["Rectangle", "Triangle", "Circle"],
      "Help": "A shape with 4 equal sides and 4 right angles is called a _____.",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 5
    },
    {
      "QuestionId": "0c30191c-4bc4-4e3e-b5ca-7275b6d5e505",
      "Exercise": "What shape has 3 sides?",
      "Answer": "Triangle",
      "WrongAnswers": ["Square", "Circle", "Rectangle"],
      "Help": "A shape with 3 sides is called a _____.",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 5
    },
    {
      "QuestionId": "1c9de25d-79a1-4a84-83e7-8a0347ddc987",
      "Exercise": "What is the name of a shape with 5 sides?",
      "Answer": "Pentagon",
      "WrongAnswers": ["Square", "Triangle", "Rectangle"],
      "Help": "A shape with 5 sides is called a _____.",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 5
    },
    {
      "QuestionId": "56f0cddf-ee88-45d7-b06d-1d12c3a28f2b",
      "Exercise": "What is the name of a shape with 8 sides?",
      "Answer": "Octagon",
      "WrongAnswers": ["Hexagon", "Square", "Circle"],
      "Help": "A shape with 8 sides is called a _____.",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 5
    },
    {
      "QuestionId": "d2051aef-c2b4-4ea8-907c-5cebe9f9a0e6",
      "Exercise": "What is the name of a shape with no sides or corners?",
      "Answer": "Circle",
      "WrongAnswers": ["Square", "Triangle", "Rectangle"],
      "Help": "A shape with no sides or corners is called a _____.",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 5
    },
    {
      "QuestionId": "d46e21b3-655e-4563-b8e7-04773e7840d7",
      "Exercise": "What is the name of the shape with eight sides?",
      "Answer": "Octagon",
      "WrongAnswers": [
        "Hexagon",
        "Pentagon",
        "Heptagon"
      ],
      "Help": "Might sound like something that lives in the ocean.",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 5
    },
    {
      "QuestionId": "8a7e80d1-421a-45b2-a47e-7b1e91a62bb7",
      "Exercise": "What is the name of the shape with four sides, but only one pair of parallel sides?",
      "Answer": "Trapezoid",
      "WrongAnswers": [
        "Square",
        "Rhombus",
        "Rectangle"
      ],
      "Help": "A _______ is a quadrilateral with exactly one pair of parallel sides.",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 5
    },
    {
      "QuestionId": "447a88a2-2c9e-4cd6-84e6-13166e7a72b4",
      "Exercise": "What is the name of the shape with four sides and four right angles, but the sides do not have to be equal?",
      "Answer": "Rectangle",
      "WrongAnswers": [
        "Square",
        "Rhombus",
        "Trapezoid"
      ],
      "Help": "It's not a square.",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 5
    },
    {
      "QuestionId": "dcf6e2b6-50d6-4fc6-b7fc-33d11e58a31f",
      "Exercise": "What is the formula for the area of a triangle?",
      "Answer": "1/2 * base * height",
      "WrongAnswers": [
        "base * height",
        "length * width",
        "pi * radius^2"
      ],
      "Help": "The formula for the area of a triangle where the base is the length of the triangle's bottom side and the height is the distance between the base and the opposite vertex. And if you double it you would get a rectangle",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 5
    },
    {
      "QuestionId": "58b0eb75-50c9-4067-b6ba-8f66e78bcfb1",
      "Exercise": "What is the name of the shape with five sides and five angles, where all interior angles are less than 180 degrees?",
      "Answer": "Pentagon",
      "WrongAnswers": [
        "Hexagon",
        "Octagon",
        "Heptagon"
      ],
      "Help": "An important building in the USA has a similar name.",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 5
    },
    {
      "QuestionId": "ee36f5cb-246c-4d88-845f-af1e9de9c931",
      "Exercise": "What is the perimeter of a square with side length 5 cm?",
      "Answer": 20,
      "WrongAnswers": [10, 15, 25],
      "Help": "The perimeter of a square is four times the length of one side.",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 8
    },
    {
      "QuestionId": "7a0b8d1c-9d9a-4461-9e63-550d8b85c3db",
      "Exercise": "What is the area of a circle with radius 3 cm?",
      "Answer": 28.27,
      "WrongAnswers": [9, 18, 12.56],
      "Help": "The formula for the area of a circle is pi times the radius squared.",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 8
    },
    {
      "QuestionId": "5ed35c4b-3a6c-4d4e-b6b5-6b5e5d24e5e5",
      "Exercise": "What is the volume of a sphere with radius 4 cm?",
      "Answer": 268.08,
      "WrongAnswers": [32, 64, 160],
      "Help": "The formula for the volume of a sphere is 4/3 times pi times the radius cubed.",
      "Difficulty": "MEDIUM",
      "Category": "GEOMETRY",
      "ExperiencePoints": 9
    },
    {
      "QuestionId": "52a772eb-732c-4e06-82c8-55423b5a5cfa",
      "Exercise": "What is the area of an equilateral triangle with side length 7 cm?",
      "Answer": 21.22,
      "WrongAnswers": [14, 28, 35.5],
      "Help": "The formula for the area of an equilateral triangle is square root of 3 over 4 times the side length squared.",
      "Difficulty": "MEDIUM",
      "Category": "GEOMETRY",
      "ExperiencePoints": 9
    },
    {
      "QuestionId": "9f1946e9-92a2-4d8b-8e71-18c1e02b834f",
      "Exercise": "What is the perimeter of a regular hexagon with side length 4 cm?",
      "Answer": 24,
      "WrongAnswers": [16, 20, 28],
      "Help": "The perimeter of a regular hexagon is six times the length of one side.",
      "Difficulty": "MEDIUM",
      "Category": "GEOMETRY",
      "ExperiencePoints": 10
    },
    {
      "QuestionId": "5f0d5c5a-7868-47d1-9e5c-2b9a9d5b5f77",
      "Exercise": "What is the area of a trapezoid with bases 7 cm and 12 cm, and height 5 cm?",
      "Answer": 42.5,
      "WrongAnswers": [
        20,
        30,
        50
      ],
      "Help": "A trapezoid is a four-sided shape with two parallel sides. The formula for the area of a trapezoid is: 1/2 × (sum of the lengths of the parallel sides) × height",
      "Difficulty": "HARD",
      "Category": "GEOMETRY",
      "ExperiencePoints": 15
    },
    {
      "QuestionId": "d6e3e4f4-6f4c-4b70-9101-6d9c6b25f6b2",
      "Exercise": "What is the equation of a circle with center (-3, 4) and radius 6?",
      "Answer": "(x + 3)^2 + (y - 4)^2 = 36",
      "WrongAnswers": [
        "(x - 3)^2 + (y + 4)^2 = 36",
        "(x - 3)^2 + (y - 4)^2 = 36",
        "(x + 3)^2 + (y + 4)^2 = 36"
      ],
      "Help": "The equation of a circle with center (a, b) and radius r is: (x - a)^2 + (y - b)^2 = r^2",
      "Difficulty": "HARD",
      "Category": "GEOMETRY",
      "ExperiencePoints": 17
    },
    {
	  "QuestionId": "31c7886f-fd6f-4bca-a3b3-247b1abdf04c",
	  "Exercise": "What is the slope of a line passing through the points (-5, -3) and (7, 5)?",
	  "Answer": 1,
	  "WrongAnswers": [
		2,
		0.5,
		-1
	  ],
	  "Help": "The formula for the slope of a line passing through two points (x1, y1) and (x2, y2) is: (y2 - y1) / (x2 - x1)",
	  "Difficulty": "HARD",
	  "Category": "GEOMETRY",
	  "ExperiencePoints": 19
    },
	{
		"QuestionId": "dabf0a23-2e53-48f2-a1f1-55938d8a7e71",
		"Exercise": "What is the measure of each angle in an equilateral triangle?",
		"Answer": 60,
		"WrongAnswers": [
			90,
			120,
			45
		],
		"Help": "Equilateral triangles are like chill people - all angles are equal at 15,6 degrees celcius.",
		"Difficulty": "EASY",
		"Category": "GEOMETRY",
		"ExperiencePoints": 5
	},
	{
		"QuestionId": "0266c301-6f0e-4b37-8d68-c86baf6e5c6d",
		"Exercise": "What is the area of a square with side length 8 cm?",
		"Answer": 64,
		"WrongAnswers": [
			32,
			128,
			16
		],
		"Help": "The area of a square is like the size of a pizza, but without the delicious toppings. Multiply the length of one side by itself. You can't order that from a pizzeria!",
		"Difficulty": "EASY",
		"Category": "GEOMETRY",
		"ExperiencePoints": 7
	},
	{
		"QuestionId": "47f8793e-8aa3-4851-88b3-234559e7ba8d",
		"Exercise": "What is the perimeter of a rectangle with length 10 cm and width 5 cm?",
		"Answer": 30,
		"WrongAnswers": [
			25,
			15,
			20
		],
		"Help": "If you take a rectangle for a walk and measure the distance it covers, you'll know its perimeter. Don't forget to stretch before the walk!",
		"Difficulty": "EASY",
		"Category": "GEOMETRY",
		"ExperiencePoints": 6
	},
	{
		"QuestionId": "21f38b95-2e01-40d3-a1de-10786cfa200d",
		"Exercise": "What is the volume of a cube with side length 3 cm?",
		"Answer": 27,
		"WrongAnswers": [
			9,
			18,
			81
		],
		"Help": "Cubes are the most honest shapes - all sides are equal. For a cube you have to multiply the side twice by itself. It's like a mini Rubik's cube!",
		"Difficulty": "EASY",
		"Category": "GEOMETRY",
		"ExperiencePoints": 10
	},
    {
		"QuestionId": "d34f1bf7-285a-4bfa-9ba2-11af0547c3ca",
		"Exercise": "Calculate the area of a circle with a radius of 5 cm.",
		"Answer": 78.5,
		"WrongAnswers": [
			50,
			31.4,
			100
		],
		"Help": "Remember that the formula for the area of a circle is A = pi * r^2, where r is the radius of the circle.",
		"Difficulty": "EASY",
		"Category": "GEOMETRY",
		"ExperiencePoints": 8
	},
	{
		"QuestionId": "8a11bbd5-1400-4a71-9e26-19d1f69b30ed",
		"Exercise": "What is the area of a rectangle with length 6 cm and width 4 cm?",
		"Answer": 24,
		"WrongAnswers": [
			12,
			16,
			20
		],
		"Help": "The formula for the area of a rectangle is length times width.",
		"Difficulty": "EASY",
		"Category": "GEOMETRY",
		"ExperiencePoints": 2
	},
	{
		"QuestionId": "14c50a2b-2a06-46a8-8ba1-32a106a87952",
		"Exercise": "What is the perimeter of a square with sides of length 7 cm?",
		"Answer": 28,
		"WrongAnswers": [
			14,
			21,
			35
		],
		"Help": "The formula for the perimeter of a square is 4 times the length of one side.",
		"Difficulty": "EASY",
		"Category": "GEOMETRY",
		"ExperiencePoints": 2
	},
	{
		"QuestionId": "46228b1d-9bcf-4b8a-bf24-33b2fb691672",
		"Exercise": "What is the circumference of a circle with radius 5 cm? (Use π=3.14)",
		"Answer": 31.4,
		"WrongAnswers": [
			15.7,
			62.8,
			47.1
		],
		"Help": "The formula for the circumference of a circle is 2 times pi times the radius.",
		"Difficulty": "EASY",
		"Category": "GEOMETRY",
		"ExperiencePoints": 2
	},
	{
		"QuestionId": "dc83b765-3b8d-46f1-b3b3-b57b3a87d08e",
		"Exercise": "What is the area of a triangle with base 8 cm and height 5 cm?",
		"Answer": 20,
		"WrongAnswers": [
			8,
			12,
			16
		],
		"Help": "The formula for the area of a triangle is half of the base times the height.",
		"Difficulty": "EASY",
		"Category": "GEOMETRY",
		"ExperiencePoints": 2
	},
	{
		"QuestionId": "089e8c06-689e-4c62-a9ac-9c1b8d4b4f2f",
		"Exercise": "What is the volume of a rectangular prism with length 3 cm, width 4 cm, and height 5 cm?",
		"Answer": 60,
		"WrongAnswers": [
			12,
			20,
			30
		],
		"Help": "The formula for the volume of a rectangular prism is length times width times height.",
		"Difficulty": "EASY",
		"Category": "GEOMETRY",
		"ExperiencePoints": 2
	},
    {
      "QuestionId": "5a5c5e81-63a5-4b88-a59e-14b09b2d6b1f",
      "Exercise": "A rectangular prism has a length of 8 cm, a width of 5 cm, and a height of 3 cm. What is its volume?",
      "Answer": 120,
      "WrongAnswers": [40, 60, 80],
      "Help": "The formula for the volume of a rectangular prism is V = lwh, where l is the length, w is the width, and h is the height.",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 4
    },
    {
      "QuestionId": "7f5126cb-3ed7-4d50-8720-0f6cfc21c7f9",
      "Exercise": "A regular hexagon has a side length of 9 cm. What is its perimeter?",
      "Answer": 54,
      "WrongAnswers": [27, 45, 63],
      "Help": "The perimeter of a regular hexagon is found by multiplying the length of one side by the number of sides, which is 6.",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 9
    },
    {
      "QuestionId": "1a0f2492-7e97-4f3f-87da-9136c3df14a8",
      "Exercise": "A circle has a radius of 10 cm. What is its area? (Use π=3.14159)",
      "Answer": 314.159,
      "WrongAnswers": [100, 200, 400],
      "Help": "The formula for the area of a circle is A = πr^2, where r is the radius.",
      "Difficulty": "MEDIUM",
      "Category": "GEOMETRY",
      "ExperiencePoints": 3
    },
    {
      "QuestionId": "1baf3671-0f57-4b0d-aa33-ee73217c2fa2",
      "Exercise": "A triangle has side lengths of 7 cm, 10 cm, and 12 cm. Is it a right triangle?",
      "Answer": "Yes",
      "WrongAnswers": ["No", "Maybe", "I don't know"],
      "Help": "A triangle with side lengths of a, b, and c is a right triangle if a^2 + b^2 = c^2, where c is the length of the longest side (the hypotenuse).",
      "Difficulty": "HARD",
      "Category": "GEOMETRY",
      "ExperiencePoints": 5
    },
    {
      "QuestionId": "a64e663d-2c2c-40a2-a738-b4807f8fcb17",
      "Exercise": "A sphere has a diameter of 6 cm. What is its surface area? (Use π=3.14)",
      "Answer": 122.4,
      "WrongAnswers": [56.52, 84.78, 226.08],
      "Help": "The formula for the surface area of a sphere is A = 4πr^2, where r is the radius (which is half the diameter).",
      "Difficulty": "HARD",
      "Category": "GEOMETRY",
      "ExperiencePoints": 12
	},
    {
      "QuestionId": "2cb6f52a-5114-4dce-9f29-69023c12c7f1",
      "Exercise": "A regular tetrahedron has an edge length of 10 cm. What is its volume?",
      "Answer": 117.851,
      "WrongAnswers": [
        58.926,
        235.705,
        471.410
      ],
      "Help": "The formula for the volume of a regular tetrahedron with edge length 'a' is V = (sqrt(2)/12) * a^3",
      "Difficulty": "MEDIUM",
      "Category": "GEOMETRY",
      "ExperiencePoints": 20
    },
    {
      "QuestionId": "c5a5f9d5-af42-4185-96b5-07b5a99a1a17",
      "Exercise": "A cylinder has a radius of 5 cm and a height of 12 cm. What is its lateral surface area? (Use π=3.14159)",
      "Answer": 376.991,
      "WrongAnswers": [
        125.663,
        251.327,
        628.318
      ],
      "Help": "The lateral surface area of a cylinder with radius 'r' and height 'h' is L = 2πrh",
      "Difficulty": "MEDIUM",
      "Category": "GEOMETRY",
      "ExperiencePoints": 15
    },
    {
      "QuestionId": "1d94a6d4-cd01-4b23-8d23-8f10222a871d",
      "Exercise": "A cone has a radius of 8 cm and a slant height of 10 cm. What is its surface area? (Use π=3.14)",
      "Answer": 452.16,
      "WrongAnswers": [
        113.1,
        226.2,
        565.5
      ],
      "Help": "The surface area of a cone with radius 'r' and slant height 'l' is A = πr(r + l)",
      "Difficulty": "HARD",
      "Category": "GEOMETRY",
      "ExperiencePoints": 21
    },
    {
      "QuestionId": "4323f8ca-b1cc-4d08-bf2d-9382008e0869",
      "Exercise": "A regular octagon has a side length of 6 cm. What is its area?",
      "Answer": 173.823,
      "WrongAnswers": [
        86.912,
        347.648,
        695.296
      ],
      "Help": "The formula for the area of a regular octagon with side length 'a' is A = 2(1+sqrt(2)) * a^2",
      "Difficulty": "MEDIUM",
      "Category": "GEOMETRY",
      "ExperiencePoints": 14
    },
    {
      "QuestionId": "f3d3e6fa-c21a-4cb2-8c01-95d49d3165b1",
      "Exercise": "A trapezoidal prism has a height of 8 cm, a lower base of 6 cm, an upper base of 12 cm, and a length of 10 cm. What is its volume?",
      "Answer": 720,
      "WrongAnswers": [
        320,
        480,
        960
      ],
      "Help": "The formula for the volume of a trapezoidal prism with height 'h', lower base 'b', upper base 'a', and length 'l' is V = (1/2)h(a+b)l",
      "Difficulty": "EASY",
      "Category": "GEOMETRY",
      "ExperiencePoints": 8
    }
]
}



