[
    {
        "QuestionId": "7f0beccc-063a-44d9-aa32-7ccdaa91231d",
        "Exercise": "If a pizza has 8 slices and you eat 3, how many slices are left?",
        "Answer": "5",
        "WrongAnswers": [
            "6", 
            "7", 
            "4"
        ],
        "Help": "Subtract the number of slices eaten from the total number of slices.",
        "Difficulty": "EASY",
        "Category": "MENTAL",
        "ExperiencePoints": 3
    },
    {
        "QuestionId": "6dc8f6b2-6b0f-4c91-9f08-75f0a96b4a4d",
        "Exercise": "What is the sum of 5 and 7?",
        "Answer": "12",
        "WrongAnswers": [
            "10", 
            "14", 
            "15"
        ],
        "Help": "Add the two numbers together.",
        "Difficulty": "EASY",
        "Category": "MENTAL",
        "ExperiencePoints": 5
    },
    {
        "QuestionId": "9ba5af27-79da-4b56-afce-0e6b76a2b41d",
        "Exercise": "Which of the following is greater: 2/3 or 3/4?",
        "Answer": "3/4",
        "WrongAnswers": [
            "2/3", 
            "3/2", 
            "5/8"
        ],
        "Help": "Compare the fractions by finding a common denominator.",
        "Difficulty": "EASY",
        "Category": "MENTAL",
        "ExperiencePoints": 2
    },
    {
        "QuestionId": "cb7d34d6-0b91-4f88-9b31-66b0735c15b5",
        "Exercise": "If 6 pencils cost $1.50, how much do 10 pencils cost?",
        "Answer": "$2.50",
        "WrongAnswers": [
            "$3.00", 
            "$2.00", 
            "$2.75"
        ],
        "Help": "Use the unit price of the pencils to find the total cost of 10 pencils.",
        "Difficulty": "EASY",
        "Category": "MENTAL",
        "ExperiencePoints": 5
    },
    {
        "QuestionId": "4bb40c9b-0154-4dbb-8ba4-84e2c2ee3f3d",
        "Exercise": "What is the next number in the sequence: 2, 4, 6, 8, __ ?",
        "Answer": "10",
        "WrongAnswers": [
            "12", 
            "14", 
            "16"
        ],
        "Help": "Add 2 to each number in the sequence to find the next number.",
        "Difficulty": "EASY",
        "Category": "MENTAL",
        "ExperiencePoints": 3
    },
    {        
        "QuestionId": "5a90a15c-1217-46d9-9aeb-cbaae22f2a7e",        
        "Exercise": "What is the largest prime number less than 20?",        
        "Answer": "19",        
        "WrongAnswers": [
            "17",
            "13", 
            "23"
        ],
        "Help": "A prime number is only divisible by 1 and itself.",
        "Difficulty": "MEDIUM",
        "Category": "MENTAL",
        "ExperiencePoints": 13
    },
    {
        "QuestionId": "f3361f7c-3252-4a48-9e58-6a7e6b49f6c7",
        "Exercise": "What is the square root of 81?",
        "Answer": "9",
        "WrongAnswers": [
            "8", 
            "7", 
            "10"
        ],
        "Help": "The square root of a number is the value that, when multiplied by itself, equals the original number.",
        "Difficulty": "MEDIUM",
        "Category": "MENTAL",
        "ExperiencePoints": 9
    },
    {
        "QuestionId": "07b5a5b5-5e1f-4c68-9409-68a905408027",
        "Exercise": "If x = 2 and y = 5, what is the value of x^2 + y?",
        "Answer": "9",
        "WrongAnswers": [
            "11", 
            "13", 
            "7"
        ],
        "Help": "Substitute the given values for x and y into the equation and simplify.",
        "Difficulty": "MEDIUM",
        "Category": "MENTAL",
        "ExperiencePoints": 15
    },
    {
        "QuestionId": "7f10e6c8-8d1d-4dcf-9dfc-60d9aaac1dbd",
        "Exercise": "What is the value of the expression 3x + 2y when x = 4 and y = 5?",
        "Answer": "22",
        "WrongAnswers": [
            "19", 
            "16", 
            "27"
        ],
        "Help": "Substitute the given values for x and y into the expression and simplify.",
        "Difficulty": "MEDIUM",
        "Category": "MENTAL",
        "ExperiencePoints": 10
    },
    {
        "QuestionId": "c2d5e5a7-819c-4e89-8e35-e2d87eb85c0e",
        "Exercise": "If f(x) = 2x - 3, what is the value of f(5)?",
        "Answer": "7",
        "WrongAnswers": [
            "8", 
            "6", 
            "10"
        ],
        "Help": "Substitute the value of 5 for x in the function and simplify.",
        "Difficulty": "MEDIUM",
        "Category": "MENTAL",
        "ExperiencePoints": 15
    },
    {
        "QuestionId": "1ebf5b6f-9d0f-4067-af6a-2e7d16c47cf1",
        "Exercise": "What is the value of (3 + 5) * (8 - 4) / 2?",
        "Answer": "16",
        "WrongAnswers": [
            "8", 
            "17",
            "30"
        ],
        "Help": "Ah, the good old order of operations. Remember, math is like a recipe, you need to add, subtract, multiply, and divide in the right order. Don't forget the parentheses, they're the seasoning in this equation!",
        "Difficulty": "HARD",
        "Category": "MENTAL",
        "ExperiencePoints": 20
    },
    {
        "QuestionId": "a470df48-cc98-4267-8c8a-9cb26eeceef9",
        "Exercise": "A farmer has 1000 meters of fencing and wants to enclose a rectangular area using the fencing as three sides of the rectangle, with a river forming the fourth side. What dimensions of the rectangle will give the maximum area?",
        "Answer": "333m x 333m",
        "WrongAnswers": [
            "200m x 300m", 
            "155m x 355m", 
            "333m x 222m"
        ],
        "Help": "A farmer fencing in a river? Sounds like he's really up the creek without a paddle. But let's focus on the task at hand. Remember, the biggest area comes from the perfect rectangle. So, let's use all that fencing to create the perfect rectangular pen for our herd of cows!",
        "Difficulty": "HARD",
        "Category": "MENTAL",
        "ExperiencePoints": 19
    },
    {
        "QuestionId": "4c8d1e57-17a6-4227-a080-8c9acdcf06d9",
        "Exercise": "What is the result of 7^3 - 5^3?",
        "Answer": "218",
        "WrongAnswers": [
            "360", 
            "288", 
            "216"
        ],
        "Help": "When it comes to exponents, it's all about the power! But don't get too carried away with all that power, or you might just blow up the math lab. Just kidding, but let's take a deep breath and solve this one step by step.",
        "Difficulty": "HARD",
        "Category": "MENTAL",
        "ExperiencePoints": 17
    },
    {
        "QuestionId": "0d8f59c7-28b6-42af-bf03-55dc0d6e172e",
        "Exercise": "A company produced 5000 units of a product, and the cost per unit was $20. If the company sells the product for $50 per unit, what is the profit made by the company?",
        "Answer": "$150,000",
        "WrongAnswers": [
            "$100,000", 
            "$200,000", 
            "$250,000"
        ],
        "Help": "A profit question, huh? Sounds like this company is rolling in the dough! But let's not get too ahead of ourselves, we need to calculate the profit first. Remember, profit is the difference between the selling price and the cost, so let's get that calculator out and crunch those numbers!",
        "Difficulty": "HARD",
        "Category": "MENTAL",
        "ExperiencePoints": 20
    },
    {
        "QuestionId": "c9cb9f63-63a5-4e5c-b45d-c8a12bc45c92",
        "Exercise": "Simplify the expression: 3(x - 2) - 2(x + 3) + 4",
        "Answer": "x - 8",
        "WrongAnswers": [
            "x + 1", 
            "x - 7", 
            "x + 8"
        ],
        "Help": "It's time to simplify! We need to get rid of those parentheses and combine like terms. Don't worry, we won't be taking away any of the fun in this equation, but we will be reducing it to its simplest form. Ready to simplify? Let's go!",
        "Difficulty": "HARD",
        "Category": "MENTAL",
        "ExperiencePoints": 28
    }
]